# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chemparser
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/samsal/Projects/chemparser/build && /usr/local/Cellar/cmake/3.20.3/bin/cmake --regenerate-during-build -S/Users/samsal/Projects/chemparser -B/Users/samsal/Projects/chemparser/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/samsal/Projects/chemparser/build && /usr/local/Cellar/cmake/3.20.3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target chemparser


#############################################
# Order-only phony target for chemparser

build cmake_object_order_depends_target_chemparser: phony || CMakeFiles/chemparser.dir

build CMakeFiles/chemparser.dir/chemparser/main.cpp.o: CXX_COMPILER__chemparser_Debug ../chemparser/main.cpp || cmake_object_order_depends_target_chemparser
  DEP_FILE = CMakeFiles/chemparser.dir/chemparser/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -O3 -Weverything -Werror -Wpedantic -pedantic-errors -Wshadow -Wno-old-style-cast -Wno-documentation -Wno-padded -Wno-c++98-compat-pedantic -Wno-c++98-compat -Wno-documentation-unknown-command -Wno-unused-template -Wno-unused-function -Wno-return-std-move-in-c++11 -Wno-exit-time-destructors -Wno-global-constructors -std=c++20
  INCLUDES = -I../chemparser -isystem /usr/local/opt/llvm/include/c++/v1 -isystem /usr/local/Cellar/llvm/12.0.0_1/lib/clang/12.0.0/include -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk/usr/include
  OBJECT_DIR = CMakeFiles/chemparser.dir
  OBJECT_FILE_DIR = CMakeFiles/chemparser.dir/chemparser

build CMakeFiles/chemparser.dir/chemparser/ast/atom.cpp.o: CXX_COMPILER__chemparser_Debug ../chemparser/ast/atom.cpp || cmake_object_order_depends_target_chemparser
  DEP_FILE = CMakeFiles/chemparser.dir/chemparser/ast/atom.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -O3 -Weverything -Werror -Wpedantic -pedantic-errors -Wshadow -Wno-old-style-cast -Wno-documentation -Wno-padded -Wno-c++98-compat-pedantic -Wno-c++98-compat -Wno-documentation-unknown-command -Wno-unused-template -Wno-unused-function -Wno-return-std-move-in-c++11 -Wno-exit-time-destructors -Wno-global-constructors -std=c++20
  INCLUDES = -I../chemparser -isystem /usr/local/opt/llvm/include/c++/v1 -isystem /usr/local/Cellar/llvm/12.0.0_1/lib/clang/12.0.0/include -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk/usr/include
  OBJECT_DIR = CMakeFiles/chemparser.dir
  OBJECT_FILE_DIR = CMakeFiles/chemparser.dir/chemparser/ast

build CMakeFiles/chemparser.dir/chemparser/ast/node.cpp.o: CXX_COMPILER__chemparser_Debug ../chemparser/ast/node.cpp || cmake_object_order_depends_target_chemparser
  DEP_FILE = CMakeFiles/chemparser.dir/chemparser/ast/node.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -O3 -Weverything -Werror -Wpedantic -pedantic-errors -Wshadow -Wno-old-style-cast -Wno-documentation -Wno-padded -Wno-c++98-compat-pedantic -Wno-c++98-compat -Wno-documentation-unknown-command -Wno-unused-template -Wno-unused-function -Wno-return-std-move-in-c++11 -Wno-exit-time-destructors -Wno-global-constructors -std=c++20
  INCLUDES = -I../chemparser -isystem /usr/local/opt/llvm/include/c++/v1 -isystem /usr/local/Cellar/llvm/12.0.0_1/lib/clang/12.0.0/include -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk/usr/include
  OBJECT_DIR = CMakeFiles/chemparser.dir
  OBJECT_FILE_DIR = CMakeFiles/chemparser.dir/chemparser/ast

build CMakeFiles/chemparser.dir/chemparser/ast/scope.cpp.o: CXX_COMPILER__chemparser_Debug ../chemparser/ast/scope.cpp || cmake_object_order_depends_target_chemparser
  DEP_FILE = CMakeFiles/chemparser.dir/chemparser/ast/scope.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -O3 -Weverything -Werror -Wpedantic -pedantic-errors -Wshadow -Wno-old-style-cast -Wno-documentation -Wno-padded -Wno-c++98-compat-pedantic -Wno-c++98-compat -Wno-documentation-unknown-command -Wno-unused-template -Wno-unused-function -Wno-return-std-move-in-c++11 -Wno-exit-time-destructors -Wno-global-constructors -std=c++20
  INCLUDES = -I../chemparser -isystem /usr/local/opt/llvm/include/c++/v1 -isystem /usr/local/Cellar/llvm/12.0.0_1/lib/clang/12.0.0/include -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk/usr/include
  OBJECT_DIR = CMakeFiles/chemparser.dir
  OBJECT_FILE_DIR = CMakeFiles/chemparser.dir/chemparser/ast

build CMakeFiles/chemparser.dir/chemparser/interpreter.cpp.o: CXX_COMPILER__chemparser_Debug ../chemparser/interpreter.cpp || cmake_object_order_depends_target_chemparser
  DEP_FILE = CMakeFiles/chemparser.dir/chemparser/interpreter.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -O3 -Weverything -Werror -Wpedantic -pedantic-errors -Wshadow -Wno-old-style-cast -Wno-documentation -Wno-padded -Wno-c++98-compat-pedantic -Wno-c++98-compat -Wno-documentation-unknown-command -Wno-unused-template -Wno-unused-function -Wno-return-std-move-in-c++11 -Wno-exit-time-destructors -Wno-global-constructors -std=c++20
  INCLUDES = -I../chemparser -isystem /usr/local/opt/llvm/include/c++/v1 -isystem /usr/local/Cellar/llvm/12.0.0_1/lib/clang/12.0.0/include -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk/usr/include
  OBJECT_DIR = CMakeFiles/chemparser.dir
  OBJECT_FILE_DIR = CMakeFiles/chemparser.dir/chemparser

build CMakeFiles/chemparser.dir/chemparser/lexer.cpp.o: CXX_COMPILER__chemparser_Debug ../chemparser/lexer.cpp || cmake_object_order_depends_target_chemparser
  DEP_FILE = CMakeFiles/chemparser.dir/chemparser/lexer.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -O3 -Weverything -Werror -Wpedantic -pedantic-errors -Wshadow -Wno-old-style-cast -Wno-documentation -Wno-padded -Wno-c++98-compat-pedantic -Wno-c++98-compat -Wno-documentation-unknown-command -Wno-unused-template -Wno-unused-function -Wno-return-std-move-in-c++11 -Wno-exit-time-destructors -Wno-global-constructors -std=c++20
  INCLUDES = -I../chemparser -isystem /usr/local/opt/llvm/include/c++/v1 -isystem /usr/local/Cellar/llvm/12.0.0_1/lib/clang/12.0.0/include -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk/usr/include
  OBJECT_DIR = CMakeFiles/chemparser.dir
  OBJECT_FILE_DIR = CMakeFiles/chemparser.dir/chemparser

build CMakeFiles/chemparser.dir/chemparser/molecule.cpp.o: CXX_COMPILER__chemparser_Debug ../chemparser/molecule.cpp || cmake_object_order_depends_target_chemparser
  DEP_FILE = CMakeFiles/chemparser.dir/chemparser/molecule.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -O3 -Weverything -Werror -Wpedantic -pedantic-errors -Wshadow -Wno-old-style-cast -Wno-documentation -Wno-padded -Wno-c++98-compat-pedantic -Wno-c++98-compat -Wno-documentation-unknown-command -Wno-unused-template -Wno-unused-function -Wno-return-std-move-in-c++11 -Wno-exit-time-destructors -Wno-global-constructors -std=c++20
  INCLUDES = -I../chemparser -isystem /usr/local/opt/llvm/include/c++/v1 -isystem /usr/local/Cellar/llvm/12.0.0_1/lib/clang/12.0.0/include -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk/usr/include
  OBJECT_DIR = CMakeFiles/chemparser.dir
  OBJECT_FILE_DIR = CMakeFiles/chemparser.dir/chemparser

build CMakeFiles/chemparser.dir/chemparser/parser.cpp.o: CXX_COMPILER__chemparser_Debug ../chemparser/parser.cpp || cmake_object_order_depends_target_chemparser
  DEP_FILE = CMakeFiles/chemparser.dir/chemparser/parser.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -O3 -Weverything -Werror -Wpedantic -pedantic-errors -Wshadow -Wno-old-style-cast -Wno-documentation -Wno-padded -Wno-c++98-compat-pedantic -Wno-c++98-compat -Wno-documentation-unknown-command -Wno-unused-template -Wno-unused-function -Wno-return-std-move-in-c++11 -Wno-exit-time-destructors -Wno-global-constructors -std=c++20
  INCLUDES = -I../chemparser -isystem /usr/local/opt/llvm/include/c++/v1 -isystem /usr/local/Cellar/llvm/12.0.0_1/lib/clang/12.0.0/include -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk/usr/include
  OBJECT_DIR = CMakeFiles/chemparser.dir
  OBJECT_FILE_DIR = CMakeFiles/chemparser.dir/chemparser


# =============================================================================
# Link build statements for EXECUTABLE target chemparser


#############################################
# Link the executable bin/chemparser

build bin/chemparser: CXX_EXECUTABLE_LINKER__chemparser_Debug CMakeFiles/chemparser.dir/chemparser/main.cpp.o CMakeFiles/chemparser.dir/chemparser/ast/atom.cpp.o CMakeFiles/chemparser.dir/chemparser/ast/node.cpp.o CMakeFiles/chemparser.dir/chemparser/ast/scope.cpp.o CMakeFiles/chemparser.dir/chemparser/interpreter.cpp.o CMakeFiles/chemparser.dir/chemparser/lexer.cpp.o CMakeFiles/chemparser.dir/chemparser/molecule.cpp.o CMakeFiles/chemparser.dir/chemparser/parser.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  LINK_FLAGS = -L/usr/local/opt/llvm/lib
  OBJECT_DIR = CMakeFiles/chemparser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/chemparser
  TARGET_PDB = chemparser.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/samsal/Projects/chemparser/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build chemparser/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/samsal/Projects/chemparser/build/chemparser && /usr/local/Cellar/cmake/3.20.3/bin/cmake --regenerate-during-build -S/Users/samsal/Projects/chemparser -B/Users/samsal/Projects/chemparser/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build chemparser/rebuild_cache: phony chemparser/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build chemparser/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/samsal/Projects/chemparser/build/chemparser && /usr/local/Cellar/cmake/3.20.3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build chemparser/edit_cache: phony chemparser/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/samsal/Projects/chemparser/chemparser/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build chemparser/ast/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/samsal/Projects/chemparser/build/chemparser/ast && /usr/local/Cellar/cmake/3.20.3/bin/cmake --regenerate-during-build -S/Users/samsal/Projects/chemparser -B/Users/samsal/Projects/chemparser/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build chemparser/ast/rebuild_cache: phony chemparser/ast/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build chemparser/ast/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/samsal/Projects/chemparser/build/chemparser/ast && /usr/local/Cellar/cmake/3.20.3/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build chemparser/ast/edit_cache: phony chemparser/ast/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build chemparser: phony bin/chemparser

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/samsal/Projects/chemparser/build

build all: phony bin/chemparser chemparser/all

# =============================================================================

#############################################
# Folder: /Users/samsal/Projects/chemparser/build/chemparser

build chemparser/all: phony chemparser/ast/all

# =============================================================================

#############################################
# Folder: /Users/samsal/Projects/chemparser/build/chemparser/ast

build chemparser/ast/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../chemparser/CMakeLists.txt ../chemparser/ast/CMakeLists.txt /usr/local/Cellar/cmake/3.20.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.20.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.20.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.20.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.20.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.20.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.20.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.20.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.20.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.20.3/share/cmake/Modules/Compiler/Clang-C.cmake /usr/local/Cellar/cmake/3.20.3/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/local/Cellar/cmake/3.20.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.20.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.20.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.20.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.20.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.20.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.20.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.20.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.3/CMakeCCompiler.cmake CMakeFiles/3.20.3/CMakeCXXCompiler.cmake CMakeFiles/3.20.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../chemparser/CMakeLists.txt ../chemparser/ast/CMakeLists.txt /usr/local/Cellar/cmake/3.20.3/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.20.3/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.20.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.20.3/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.20.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.20.3/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.20.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.20.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.20.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.20.3/share/cmake/Modules/Compiler/Clang-C.cmake /usr/local/Cellar/cmake/3.20.3/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/local/Cellar/cmake/3.20.3/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.20.3/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.20.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.20.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.20.3/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.20.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.20.3/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.20.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.3/CMakeCCompiler.cmake CMakeFiles/3.20.3/CMakeCXXCompiler.cmake CMakeFiles/3.20.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
